spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://unjpgz309mbgmzqb:dBjfsdY9U7chD0J7nkHx@b0nyzubtmxrhdhtu13oa-mysql.services.clever-cloud.com:3306/b0nyzubtmxrhdhtu13oa
spring.datasource.username=unjpgz309mbgmzqb
spring.datasource.password=dBjfsdY9U7chD0J7nkHx
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 43200